#资源文件最终保存地址(测试环境)
SourcePath = E:\\nginx-static\\source
#其他图片文件最终保存地址(测试环境)
StaticPath = E:\\nginx-static\\static
#文件中转缓存地址(测试环境)
cachePath = E:\\cacheFile
#nginx资源文件地址即后台请求静态资源服务器地址(测试环境)
SourceUrl = http://localhost:9001/source/
#nginx其他图片文件地址即后台请求静态资源服务器地址(测试环境)
StaticUrl = http://localhost:9001/static/

#资源文件最终保存地址(正式环境)
#SourcePath = E:\\nginx\\nginx-static\\source
#其他图片文件最终保存地址(正式环境)
#StaticPath = E:\\nginx\\nginx-static\\static
#文件中转缓存地址(正式环境)
#cachePath = E:\\cacheFile
#nginx资源文件地址即后台请求静态资源服务器地址(正式环境)
#SourceUrl = http://172.17.2.83:9001/source/
#nginx其他图片文件地址即后台请求静态资源服务器地址(正式环境)
#StaticUrl = http://172.17.2.83:9001/static/

